# qiruowei

./: build.gradle
src/androidTest/java/com/example/zyday04/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/zyday04/: ApiService.java  App.java  Main2Activity.java  MainActivity.java
src/main/java/com/example/zyday04/adapter/: GuideAdapter.java
src/main/java/com/example/zyday04/bean/: UserBean.java
src/main/java/com/example/zyday04/db/: DaoMaster.java  DaoSession.java  UserBeanDao.java
src/main/res/layout/: activity_main.xml  activity_main2.xml  guid1_layout.xml  guid2_layout.xml  guid3_layout.xml
src/main/res/values/: strings.xml
src/test/java/com/example/zyday04/: ExampleUnitTest.java
